# wcrawler

./: .classpath  .project  README.md  pom.xml
D:/workspace/IdeaProjects/wcrawler/src/logs/: wcrawler.log.2017-08-24  wcrawler.log.2017-08-27  wcrawler.log.2017-08-28
log/: wcrawler.log.2017-08-30  wcrawler.log.2017-08-31  wcrawler.log.2017-09-01  wcrawler.log.2017-09-02  wcrawler.log.2017-09-05  wcrawler.log.2017-09-06  wcrawler.log.2017-09-07  wcrawler.log.2017-09-11  wcrawler.log.2017-09-16  wcrawler.log.2017-09-19  wcrawler.log.2017-10-24  wcrawler.log.2017-10-25  wcrawler.log.2017-10-26  wcrawler.log.2017-10-30  wcrawler.log.2017-10-31  wcrawler.log.2017-11-01  wcrawler.log.2017-11-02  wcrawler.log.2017-11-03  wcrawler.log.2017-11-09
src/logs/: wcrawler.log.2017-08-16  wcrawler.log.2017-08-17  wcrawler.log.2017-08-18  wcrawler.log.2017-08-21  wcrawler.log.2017-08-22  wcrawler.log.2017-08-24  wcrawler.log.2017-08-25
src/main/java/com/wuyi/wcrawler/: Config.java  Wcrawler.java
src/main/java/com/wuyi/wcrawler/bean/: CrawlerTask.java  CrawlerUrlBean.java  Proxy.java
src/main/java/com/wuyi/wcrawler/common/: ProxySelectPolicy.java  WcrawlerStatus.java
src/main/java/com/wuyi/wcrawler/crawler/: Crawler.java  CrawlerConfig.java  UrlCrawler.java  ZHCrawler.java  ZhCrawler.java
src/main/java/com/wuyi/wcrawler/dao/: CrawlerUrlDao.java  ProxyDao.java
src/main/java/com/wuyi/wcrawler/entity/: CrawlerTask.java  CrawlerUrl.java  FollowRelation.java  Proxy.java  ZhUser.java
src/main/java/com/wuyi/wcrawler/job/: CrawlerJob.java  CrawlerUrlJob.java  ProxyJob.java
src/main/java/com/wuyi/wcrawler/mapper/: CrawlerUrlMapper.java  CrawlerUrlMapper.xml  FollowRelationMapper.java  ProxyMapper.java  ProxyMapper.xml  ZhUserMapper.java
src/main/java/com/wuyi/wcrawler/proxy/: ProxyCollector.java  ProxyFilter.java  ProxyPool.java  ProxySite.java  ProxyTest.java  RBloomFilter.java  WProxyUtil.java
src/main/java/com/wuyi/wcrawler/proxy/monitor/: Monitor.java
src/main/java/com/wuyi/wcrawler/proxy/monitor/cache/: CacheHighLimitMonitor.java  CacheLowLimitMonitor.java  CacheMonitor.java  CacheSyncMonitor.java  FlushTimer.java
src/main/java/com/wuyi/wcrawler/proxy/monitor/core/: CoreLowLimitMonitor.java  CoreMonitor.java  FillMonitor.java
src/main/java/com/wuyi/wcrawler/proxy/parser/: Ip181Parser.java  Ip66Parser.java  MimiParser.java  ProxySite.java  SiteParser.java  XicidailiParser.java
src/main/java/com/wuyi/wcrawler/proxy/test/: ProxyCollector.java  ProxyTest.java  ProxyTestSite.java
src/main/java/com/wuyi/wcrawler/proxy/util/: JedisUtil.java  ProxyFilterUtil.java  ProxySite.java  RedissonUtil.java  UserAgent.java  WProxyUtil.java
src/main/java/com/wuyi/wcrawler/service/: CrawlerUrlService.java  ProxyService.java
src/main/java/com/wuyi/wcrawler/service/impl/: CrawlerUrlServiceImpl.java  ProxyServiceImpl.java
src/main/java/com/wuyi/wcrawler/util/: ApplicationContextUtil.java  SerializableUtil.java  UserAgent.java  WHttpClientUtil.java  WcrawlerStatus.java
src/main/resources/: application.properties  db.properties  db.sql  elastic-job-lite.xml  log4j.properties  mybatis-config.xml  mybatis-druid.xml  spring.xml  zhihu.jks  zookeeper-start.sh
src/main/resources/mapper/: CrawlerUrlMapper.xml  FollowRelationMapper.xml  ProxyMapper.xml  ZhUserMapper.xml
src/test/java/com/wuyi/wcrawler/: JedisTest.java  ParserTest.java  WcrawlerTest.java
