# reg-zookeeper
serverLists=127.0.0.1:2181
namespace=wcrawler
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3

# elastic-job:CrawlerUrlJob
url.simple.id=CrawlerUrlJob
url.simple.class=com.wuyi.wcrawler.job.CrawlerUrlJob
url.simple.cron=0 0/13 * * * ?
url.simple.shardingTotalCount=1
url.simple.monitorExecution=false
url.simple.monitorPort=19888
url.simple.failover=true
url.simple.disabled=true
url.simple.overwrite=true

# elastic-job:ProxyJob
proxy.simple.id=proxyJob
proxy.simple.class=com.wuyi.wcrawler.job.ProxyJob
proxy.simple.cron=0 0/10 * * * ?
proxy.simple.shardingTotalCount=1
proxy.simple.monitorExecution=false
proxy.simple.monitorPort=19888
proxy.simple.failover=true
proxy.simple.disabled=false
proxy.simple.overwrite=true
#proxy.simple.parameters=0=xicidaili, 1=ip181, 2=mimi
proxy.simple.parameters=0=ip181

