# reg-zookeeper
serverLists=127.0.0.1:2181
namespace=wcrawler
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3

# Redis
redis.server.ip=127.0.0.1
redis.server.port=6379

# elastic-job:CrawlerJob
url.simple.id=CrawlerJob
url.simple.class=com.wuyi.wcrawler.job.CrawlerJob
url.simple.cron=0/20 * * * * ?
url.simple.shardingTotalCount=1
url.simple.monitorExecution=false
url.simple.monitorPort=19888
url.simple.failover=true
url.simple.disabled=false
url.simple.overwrite=true

# elastic-job:ProxyJob
proxy.simple.id=proxyJob
proxy.simple.class=com.wuyi.wcrawler.job.ProxyJob
proxy.simple.cron=0 0/1 * * * ?
proxy.simple.shardingTotalCount=4
proxy.simple.monitorExecution=false
proxy.simple.monitorPort=19888
proxy.simple.failover=true
proxy.simple.disabled=true
proxy.simple.overwrite=true
proxy.simple.parameters=0=xicidaili, 1=ip181, 2=mimi, 3=ip66


