# reg-zookeeper
serverLists=127.0.0.1:2181
namespace=wcrawler
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3

# elastic-job
url.simple.id=CrawlerUrlJob
url.simple.class=com.wuyi.wcrawler.job.CrawlerUrlJob
url.simple.cron=0/10 * * * * ?
url.simple.shardingTotalCount=3
url.simple.monitorExecution=false
url.simple.monitorPort=19888
url.simple.failover=true
url.simple.disabled=false
url.simple.overwrite=true

